NODE_ENV = development
PORT = 8081
HOST_NAME = localhost

DB_HOST = mongodb://localhost:27019
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = webmanager

DB_MONGOOSE = mongodb+srv://truongndkgch190486:sH5XgM4uekyEf6xw@cloud.pmznpli.mongodb.net/WebApp

JWT_SECRET = greenwichsecurity
JWT_EXPIRES_IN = 1h